# YResume

./: README.md
app/: build.gradle
app/src/androidTest/java/com/carl_yang/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carl_yang/: Config.java
app/src/main/java/com/carl_yang/adapter/: WorkExpAdapter.java  XFragmentPageAdapter.java
app/src/main/java/com/carl_yang/data/: EuclidState.java  WorkExperience.java
app/src/main/java/com/carl_yang/fragments/: EducationalBgFragment.java  EvaluationFragment.java  ProfessionalSkillFragment.java  QRCodeFragment.java  WorkExperienceFragment.java
app/src/main/java/com/carl_yang/resume/: MainActivity.java
app/src/main/java/com/carl_yang/utils/: AutoLayoutUtils.java  DensityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_educational_bg.xml  fragment_evaluation.xml  fragment_professional_skill.xml  fragment_qrcode.xml  fragment_work_experience.xml  item_recylerview.xml  list_item.xml  overlay_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carl_yang/resume/: ExampleUnitTest.java
